<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="style.css"
    />
    <title>Monthly Statement of Account</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3HV5HzF6Gvk/e3s4Wz6iJgD/+ub2oU"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
        <div class="row address">
            <div class="col-auto">
                <img src="img/GSIS.png" alt="logo">
          </div>
          <div class="row mt-3">
            <div class="col-auto">
            Building 5, GSIS Metrohomes,<br>
            Onas St., Sta. Mesa, Manila
          </div>
        </div>
        </div>
      <div class="row title-tab">
        <div class="col">
          <h1>GSIS METROHOMES</h1>
        </div>
      </div>
      <div class="row billing-tab">
        <div class="col-md-6">
            <p>MONTHLY STATEMENT OF ACCOUNT</p>
          <form>
            <div class="row ">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="billDate">Bill Date:</label>
                  <input type="date" class="form-control" id="billDate" name="billDate" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="billPeriod">Bill Period:</label>
                  <input type="text" class="form-control" id="billPeriod" name="billPeriod" />
                </div>
              </div>
            </div>
            <div class="row ">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="dueDate">Due Date:</label>
                  <input type="date" class="form-control" id="dueDate" name="dueDate" />
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row building-info">
  <div class="col-md-6">
    <form>
      <div class="row info">
        <div class="col-md-6">
          <div class="form-group">
            <label for="floor">Floor:</label>
            <input type="text" class="form-control" id="floor" name="floor" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="unitNumber">Unit Number:</label>
            <input type="text" class="form-control" id="unitNumber" name="unitNumber" />
          </div>
        </div>
      </div>
      <div class="row info">
        <div class="col-md-6">
          <div class="form-group">
            <label for="unitOwner">Unit Owner:</label>
            <input type="text" class="form-control" id="unitOwner" name="unitOwner" />
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
      <div class="row table-container mt-4 justify-content-center">
        <div class="col-md-8">
          <table class="table table-bordered table-hover">
            <thead>
              <tr class="table-title-table-one">
                <th>Particulars</th>
                <th>Amount</th>
              </tr>
            </thead>
            <tbody class="table-title-table-two">
              <tr>
                <td>Previous Balance</td>
                <td>
                  <input type="text" class="form-control" name="prevBalance" />
                </td>
              </tr>
              <tr>
                <td>Payment Made</td>
                <td>
                  <input type="text" class="form-control" name="paymentMade" />
                </td>
              </tr>
              <tr>
                <td class="shortOver">Short (Over)</td>
                <td>
                  <input type="text" class="form-control" name="shortOver" readonly/>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row table-container mt-5">
        <div class="col">
          <table class="table table-bordered table-hover">
            <thead>
              <tr class="table-title-table-three">
                <th></th>
                <th>Meter Reading</th>
                <th>KWIM3 Used</th>
                <th>Rate</th>
                <th>Amount</th>
              </tr>
            </thead>
            <tbody class="table-title-table-four">
              <tr>
                <td>Water Charges</td>
                <td>
                  <input type="text" class="form-control" name="waterMeter" />
                </td>
                <td>
                  <input type="text" class="form-control" name="waterKWIM3" />
                </td>
                <td>
                  <input type="text" class="form-control" name="waterRate" />
                </td>
                <td>
                  <input type="text" class="form-control" name="waterAmount" />
                </td>
              </tr>
              <tr>
                <td>Meralco</td>
                <td>
                  <input type="text" class="form-control" name="meralcoMeter" />
                </td>
                <td>
                  <input type="text" class="form-control" name="meralcoKWIM3" />
                </td>
                <td>
                  <input type="text" class="form-control" name="meralcoRate" />
                </td>
                <td>
                  <input type="text" class="form-control" name="meralcoAmount" />
                </td>
              </tr>
              <tr>
                <td>Association Dues</td>
                <td>
                  <input type="text" class="form-control" name="associationMeter" />
                </td>
                <td>
                  <input type="text" class="form-control" name="associationKWIM3" />
                </td>
                <td>
                  <input type="text" class="form-control" name="associationRate" />
                </td>
                <td>
                  <input type="text" class="form-control" name="associationAmount" />
                </td>
              </tr>
              <tr>
                <td class="currentCharges">Current Charges</td>

                <td>
                  <input type="text" class="form-control" name="currentMeter" />
                </td>
                <td>
                  <input type="text" class="form-control" name="currentKWIM3" />
                </td>
                <td>
                  <input type="text" class="form-control" name="currentRate" />
                </td>
                <td>
                  <input type="text" class="form-control" name="currentAmount" />
                </td>
              </tr>
              <tr class="total-row">
                <td><strong>Total Amount</strong></td>
                <td>
                  <input type="text" class="form-control" name="waterTotalAmount" />
                </td>
                <td>
                  <input type="text" class="form-control" name="meralcoTotalAmount" />
                </td>
                <td>
                  <input type="text" class="form-control" name="associationTotalAmount" />
                </td>
                <td>
                  <input type="text" class="form-control" name="totalAmount" readonly />
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row amount-received ">
        <div class="col mt-3">
          <div class="form-group">
            <label for="amountReceived">Amount Received:</label>
            <input type="text" class="form-control" name="amountReceived" />
          </div>
        </div>
      </div>
      <div class="row print-button">
      <div class="col center-button">
        <button id="printButton" class="btn btn-primary" onclick="printForm()">Print</button>
      </div>
    </div>
      <div class="row note justify-content-center">
        <div class="col center-content">
          <p>
            <i class="fas fa-exclamation-triangle"></i> Notes:
          </p>
          <p>
            1. Cash payment only. Pay directly to Mr. Lloyd Penaso (GB1/Ground Floor).
          </p>
          <p>
            2. Please pay ON or BEFORE the due date to avoid water disruption.
          </p>
          <p>
            3. A reconnection fee of Php 1,500.00 will be collected for late payment.
          </p>
        </div>
      </div>
    </div>
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz4fnFO9gybBud7TlRbs/ic4AwGcFZOxg5DpPt8EgeUIgIwzjWfXQKWA3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>