body {
    font-family: Arial, sans-serif;
    padding: 1rem;
    line-height: 1.6;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
    font-size: 24px;
    font-weight: bolder;
  }
  
  .form-group {
    margin-bottom: 1rem;
    font-weight: bold;
    font-size: 14px;
  }
  
  .form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  /* Optional: Add styling for the input focus state */
  .form-control:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 8px #007bff;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #fff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table th,
  .table td {
    padding: 10px;
    text-align: left;
  }
  
  .table th {
    background-color: #f2f2f2;
    border-bottom: 2px solid #ddd;
    text-align: center;
  }
  
  .table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .table tbody tr:hover {
    background-color: #f0f0f0;
  }
  
  .address {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Align items to the right */
    font-size: 12px;
    margin-bottom: 1rem; /* Add margin to separate from other elements */
  }

  
  
  .address img {
    width: 150px;
    height: auto;
    margin-right: 10px;
  }
  
  .address > div {
    flex: 1;
  }

  p {
    text-align: center;
    font-weight: bold;
  }
  
  .note {
    margin-top: 1rem;
    font-style: italic;
    color: #666;
    font-size: 12px;
    text-align: center; /* Center note */
  }
  
  /* Center button */
  .center-button {
    text-align: center;
  }
  
  /* Mobile responsiveness */
  @media (max-width: 767px) {
    body {
      padding: 0.5rem;
    }
  
    .container {
      padding: 1rem;
    }
  
    h1 {
      font-size: 20px;
    }
  
    .form-control {
      padding: 6px;
    }
  
    .btn {
      padding: 8px 16px;
      font-size: 12px;
    }
  
    .address img {
      width: 100px;
    }
  }

  .amount-received .mt-3 {
    margin-top: 15px;
    font-weight: bold;
    text-align: center;
    font-size: 12px;
  }
  

  .mt-3 {
    text-align:  right;
    font-size: 12px;
  }
  
  input[type="text"] {
    text-align: center;
  }

  input[type="date"] {
    text-align: center;
  }

  .currentCharges {
    font-weight: bold;
  }
  .shortOver {
    font-weight: bold;
  }
  
  .split-input {
        display: flex;
        width: 100%;
        justify-content: space-between;
  }
 .split-input input {
        flex: 1;
        margin-right: -1px;
      }
